# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
accelerate=0.29.2=pypi_0
aiohttp=3.9.4=pypi_0
aiosignal=1.3.1=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.2.0=py310h06a4308_0
appdirs=1.4.4=pypi_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310h7f8727e_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=py_0
async-lru=2.0.4=py310h06a4308_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=py310h06a4308_0
babel=2.11.0=py310h06a4308_0
bcrypt=4.1.2=pypi_0
beautifulsoup4=4.12.2=py310h06a4308_0
biopython=1.79=pypi_0
blas=1.0=openblas
bleach=4.1.0=pyhd3eb1b0_0
blessed=1.20.0=pypi_0
blosc=1.21.3=h6a678d5_0
bottleneck=1.3.7=py310ha9d4c09_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotli-python=1.0.9=py310h6a678d5_7
bzip2=1.0.8=h5eee18b_5
c-ares=1.19.1=h5eee18b_0
c-blosc2=2.12.0=h80c7b02_0
ca-certificates=2024.2.2=hbcca054_0
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py310h5eee18b_0
cftime=1.6.2=py310ha9d4c09_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
colmena=0.4.5=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.1=py310h06a4308_0
cryptography=42.0.5=pypi_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
cython=3.0.10=pypi_0
datasets=2.14.4=pypi_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py310h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
deepspeed=0.14.1=pypi_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.5.1=pypi_0
dnspython=2.6.1=pypi_0
docker-pycreds=0.4.0=pypi_0
docutils=0.21.1=pypi_0
doxygen=1.10.0=h661eb56_0
exceptiongroup=1.2.0=py310h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h6a678d5_0
faiss-gpu=1.7.2=pypi_0
fasteners=0.16.3=pyhd3eb1b0_0
filelock=3.13.4=pypi_0
flake8=7.0.0=py310h06a4308_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.1=pypi_0
fsspec=2024.3.1=pypi_0
funcx-endpoint=2.4.0=pypi_0
genslm=0.0.4a1=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
globus-compute-common=0.3.0a2=pypi_0
globus-compute-endpoint=2.4.0=pypi_0
globus-compute-sdk=2.4.0=pypi_0
globus-sdk=3.40.0=pypi_0
gpustat=1.1.1=pypi_0
greenlet=3.0.3=pypi_0
griddataformats=1.0.2=pyhd8ed1ab_0
grpcio=1.62.1=pypi_0
gsd=3.2.1=py310h1f7b6fc_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
h5py=3.7.0=pypi_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.12.1=h2b7332f_3
hjson=3.1.0=pypi_0
huggingface-hub=0.22.2=pypi_0
icu=73.2=h59595ed_0
idna=3.4=py310h06a4308_0
iniconfig=1.1.1=pyhd3eb1b0_0
ipadic=1.0.0=pypi_0
ipykernel=6.28.0=py310h06a4308_0
ipython=8.20.0=py310h06a4308_0
jedi=0.18.1=py310h06a4308_1
jinja2=3.1.3=py310h06a4308_0
joblib=1.2.0=py310h06a4308_0
jpeg=9e=h5eee18b_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.19.2=py310h06a4308_0
jsonschema-specifications=2023.7.1=py310h06a4308_0
jupyter-lsp=2.2.0=py310h06a4308_0
jupyter_client=8.6.0=py310h06a4308_0
jupyter_core=5.5.0=py310h06a4308_0
jupyter_events=0.8.0=py310h06a4308_0
jupyter_server=2.10.0=py310h06a4308_0
jupyter_server_terminals=0.4.4=py310h06a4308_1
jupyterlab=4.0.11=py310h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.1=py310h06a4308_0
kiwisolver=1.4.4=py310h6a678d5_0
krb5=1.20.1=h143b758_1
lazy-object-proxy=1.10.0=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libabseil=20230802.1=cxx17_h59595ed_0
libboost=1.82.0=h109eef0_2
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=h2d74bed_1
libcurl=8.5.0=h251f7ec_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=13.2.0=h807b86a_5
libiconv=1.17=hd590300_2
libllvm14=14.0.6=hdb19cb5_3
libnetcdf=4.8.1=h14805e7_4
libnghttp2=1.57.0=h2d74bed_0
libopenblas=0.3.21=h043d6bf_0
libpng=1.6.39=h5eee18b_0
libpq=12.17=hdbd6064_0
libsodium=1.0.18=h7b6447c_0
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=13.2.0=h7e041cc_5
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hf1b16e4_1
libzip=1.8.0=h6ac8c49_1
libzlib=1.2.13=hd590300_5
lightning-transformers=0.2.1=pypi_0
lightning-utilities=0.11.2=pypi_0
lockfile=0.12.2=pypi_0
lz4-c=1.9.4=h6a678d5_0
lzo=2.10=h7b6447c_2
markdown=3.6=pypi_0
markupsafe=2.1.3=py310h5eee18b_0
matplotlib=3.5.3=py310h06a4308_0
matplotlib-base=3.5.3=py310hf590b9c_0
matplotlib-inline=0.1.6=py310h06a4308_0
mccabe=0.7.0=pyhd3eb1b0_0
mda-xdrlib=0.2.0=pyhd8ed1ab_0
mdanalysis=2.7.0=py310hcc13569_1
mdtraj=1.9.9=py310h523e8d7_1
mecab-ko=1.0.1=pypi_0
mecab-ko-dic=1.0.0=pypi_0
mecab-python3=1.0.9=pypi_0
mendeleev=0.15.0=pypi_0
mistune=2.0.4=py310h06a4308_0
mmtf-python=1.1.3=pyhd8ed1ab_0
mongodb=6.0.12=h9b5ac0e_0
more-itertools=9.1.0=pypi_0
mrcfile=1.5.0=pyhd8ed1ab_0
msgpack-python=1.0.3=py310hd09550d_0
multidict=6.0.5=pypi_0
multiprocess=0.70.13=pypi_0
multirl=0.0.1=pypi_0
munkres=1.1.4=py_0
mysql=5.7.24=h721c034_2
natsort=8.4.0=pypi_0
nbclient=0.8.0=py310h06a4308_0
nbconvert=7.10.0=py310h06a4308_0
nbformat=5.9.2=py310h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=py310h06a4308_0
netcdf4=1.6.2=py310h6d89c78_0
networkx=3.1=py310h06a4308_0
ninja=1.11.1.1=pypi_0
nltk=3.8.1=pypi_0
notebook-shim=0.2.3=py310h06a4308_0
numexpr=2.8.7=py310h286c3b5_0
numpy=1.26.4=py310heeff2f4_0
numpy-base=1.26.4=py310h8a23956_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-ml-py=12.535.133=pypi_0
openbabel-wheel=3.1.1.7=pypi_0
openeye-toolkits=2024.1.1=pypi_0
openjpeg=2.4.0=h3ad879b_0
openmm=8.1.1=pypi_0
openssl=3.2.1=hd590300_1
overrides=7.4.0=py310h06a4308_0
packaging=23.2=py310h06a4308_0
pandas=1.5.3=py310h1128e8f_0
pandocfilters=1.5.0=pyhd3eb1b0_0
paramiko=3.4.0=pypi_0
parmed=4.2.2=py310hc6cd4ac_1
parsl=2023.7.3=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pcre2=10.42=hebb0a14_0
pdbfixer=1.9.0=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pika=1.3.2=pypi_0
pillow=10.2.0=py310h5eee18b_0
pip=23.3.1=py310h06a4308_0
platformdirs=3.10.0=py310h06a4308_0
pluggy=1.0.0=py310h06a4308_1
ply=3.11=py310h06a4308_0
prometheus_client=0.14.1=py310h06a4308_0
prompt-toolkit=3.0.43=py310h06a4308_0
prompt_toolkit=3.0.43=hd3eb1b0_0
propka=3.5.1=pypi_0
protobuf=3.20.1=pypi_0
proxystore=0.4.1=pypi_0
psutil=5.9.0=py310h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-cpuinfo=9.0.0=py310h06a4308_0
pyarrow=15.0.2=pypi_0
pycodestyle=2.11.1=py310h06a4308_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.8.2=pypi_0
pydantic-core=2.20.1=pypi_0
pydantic-settings=2.3.4=pypi_0
pydeprecate=0.3.2=pypi_0
pyedr=0.8.0=pyhd8ed1ab_0
pyfiglet=0.8.post1=pypi_0
pyflakes=3.2.0=py310h06a4308_0
pygments=2.15.1=py310h06a4308_1
pyjwt=2.8.0=pypi_0
pymongo=4.6.3=pypi_0
pynacl=1.5.0=pypi_0
pynvml=11.5.0=pypi_0
pyparsing=3.0.9=py310h06a4308_0
pyprctl=0.1.3=pypi_0
pyqt=5.15.10=py310h6a678d5_0
pyqt5-sip=12.13.0=py310h5eee18b_0
pysocks=1.7.1=py310h06a4308_0
pytables=3.9.2=py310h0016290_0
pytest=7.4.0=py310h06a4308_0
python=3.10.14=h955ad1f_0
python-daemon=2.3.2=pypi_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-dotenv=1.0.1=pypi_0
python-fastjsonschema=2.16.2=py310h06a4308_0
python-json-logger=2.0.7=py310h06a4308_0
python_abi=3.10=2_cp310
pytng=0.3.1=py310h7d11597_1
pytorch-lightning=1.6.5=pypi_0
pytz=2023.3.post1=py310h06a4308_0
pyyaml=6.0.1=py310h5eee18b_0
pyzmq=23.2.0=pypi_0
qt-main=5.15.2=h53bd1ea_10
rdkit=2023.9.5=pypi_0
readline=8.2=h5eee18b_0
redis=5.0.3=h7b6447c_0
redis-py=3.4.1=py_0
referencing=0.30.2=py310h06a4308_0
regex=2023.12.25=pypi_0
requests=2.31.0=py310h06a4308_1
rfc3339-validator=0.1.4=py310h06a4308_0
rfc3986-validator=0.1.1=py310h06a4308_0
rpds-py=0.10.6=py310hb02cf49_0
safetensors=0.4.3=pypi_0
scikit-learn=1.3.0=py310h1128e8f_1
scipy=1.12.0=py310heeff2f4_0
seaborn=0.12.2=py310h06a4308_0
send2trash=1.8.2=py310h06a4308_0
sentencepiece=0.2.0=pypi_0
sentry-sdk=1.45.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=68.2.2=py310h06a4308_0
sip=6.7.12=py310h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.1=pypi_0
snappy=1.1.10=h6a678d5_1
sniffio=1.3.0=py310h06a4308_0
soupsieve=2.5=py310h06a4308_0
sqlalchemy=2.0.29=pypi_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
tblib=1.7.0=pypi_0
tensorboard=2.16.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
terminado=0.17.1=py310h06a4308_0
texttable=1.7.0=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tidynamics=1.1.2=pyhd8ed1ab_0
tinycss2=1.2.1=py310h06a4308_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.12.1=pypi_0
tomli=2.0.1=py310h06a4308_0
torch=1.13.1=pypi_0
torchmetrics=1.3.2=pypi_0
tornado=6.3.3=py310h5eee18b_0
tqdm=4.65.0=py310h2f386ee_0
traitlets=5.7.1=py310h06a4308_0
transformers=4.21.0.dev0=pypi_0
typeguard=2.13.3=pypi_0
types-paramiko=3.4.0.20240311=pypi_0
types-requests=2.31.0.20240406=pypi_0
types-six=1.16.21.20240311=pypi_0
typing-extensions=4.9.0=py310h06a4308_1
typing_extensions=4.9.0=py310h06a4308_1
tzdata=2024a=h04d1e81_0
urllib3=2.1.0=py310h06a4308_1
wandb=0.16.6=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py310h06a4308_1
websocket-client=0.58.0=py310h06a4308_4
websockets=10.3=pypi_0
werkzeug=3.0.2=pypi_0
wheel=0.41.2=py310h06a4308_0
xxhash=3.4.1=pypi_0
xz=5.4.6=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yaml-cpp=0.8.0=h6a678d5_0
yarl=1.9.4=pypi_0
zeromq=4.3.5=h6a678d5_0
zlib=1.2.13=hd590300_5
zlib-ng=2.0.7=h5eee18b_0
zstd=1.5.5=hc292b87_0
