Remark line goes here
MASS
c5 12.010        0.878               same as c3 
ns 14.010        0.530               same as n  

BOND
c5-ca  321.00   1.516       same as c3-ca, penalty score=  0.0
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
c5-c5  300.90   1.538       same as c3-c3, penalty score=  0.0
c5-hc  330.60   1.097       same as c3-hc, penalty score=  0.0
c3-ns  328.70   1.462       same as c3- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
ns-oh  400.20   1.406       same as  n-oh, penalty score=  0.0

ANGLE
c5-ca-ca   63.500     120.770   same as c3-ca-ca, penalty score=  0.0
ca-c2-ns   68.700     123.670   same as c2-c2-n , penalty score=  2.8
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
c5-c5-ca   63.100     112.070   same as c3-c3-ca, penalty score=  0.0
ca-c5-hc   46.800     110.470   same as ca-c3-hc, penalty score=  0.0
c2-ns-c3   63.100     120.100   same as c2-n -c3, penalty score=  0.0
c2-ns-hn   47.600     117.900   same as c2-n -hn, penalty score=  0.0
c2-c3-ns   66.700     111.290   same as c2-c3-n , penalty score=  0.0
c2-ns-oh   67.400     115.620   same as ca-n -oh, penalty score=  2.8
c5-c5-c5   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
c5-c5-hc   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
c3-c3-ns   65.900     111.610   same as c3-c3-n , penalty score=  0.0
c3-c2-ns   66.900     114.800   same as c3-c2-n , penalty score=  0.0
c3-ns-hn   45.800     117.680   same as c3-n -hn, penalty score=  0.0
ns-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
h1-c3-ns   49.800     108.880   same as h1-c3-n , penalty score=  0.0
ho-oh-ns   50.500     101.290   same as ho-oh-n , penalty score=  0.0
hn-ns-oh   50.400     110.740   same as hn-n -oh, penalty score=  0.0
hc-c5-hc   39.400     107.580   same as hc-c3-hc, penalty score=  0.0

DIHE
c5-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
hc-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ca-c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ca-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c5-c5-c5-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-ns-oh-ho   2    3.000         0.000           2.000      same as X -n -oh-X , penalty score=  0.0
c3-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c2-ns-oh   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-oh   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c5-c5-c5-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
hc-c5-c5-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
h1-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
hn-ns-oh-ho   2    3.000         0.000           2.000      same as X -n -oh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ns-c2-o          1.1          180.0         2.0          Using the default value
c3-ns-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-hn-ns-oh         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON
  c5          1.9080  0.1094             same as c3 
  ns          1.8240  0.1700             same as n  



